<!DOCTYPE html>
<html>
<head>
  <style type="text/css" media="all">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
    }
    header {
      background-color: #87ceeb;
    }
    header h1 {
      margin: 0;
      padding: 20px;
      font-weight: 900;
      font-family: Georgia;
    }
    main {
      width: 100vw;
      padding: 20px;
      font-size: 1.2rem;
    }button{
      padding: 0.4rem 0.8rem;
      font-size: 16px;
      margin: 2rem auto;
      border-radius: 1rem;
      border: none;
      transition: all 0.5s;
    }
    button a{
      text-decoration: none;
      color:#000;
    }
    button:hover{
      border: 2px solid #000;
      font-weight:900;
    }
  </style>
</head>
<body>
  <header>
    <h1>This is a header Section
    </h1>
  </header>
  <!-- main section staingt -->
  <main>
    <p>
      This is the main content area of the webpage.
    </p>
    <br/>
    <p>
      This is the main content area of the webpage (pera2).
    </p>
    <br />
    <p>
      This is the main content area of the webpage (pera3).
    </p>
    <button type="submit">
      <a href="Assignment_2.html">
        Next Assignment
      </a>
    </button>
  </main>
</body>
</html>
